package Chapter1.Ch1_3;

//Класс утилит, не имеющий экземпляров
public class UtilityClass {
    //Подавляет появление конструктора по умолчанию, а заодно и создание экземпляров класса
    private UtilityClass() {
        //Этот конструктор никогда не будет вызван, т.к. private
    }
}
